{% extends "main/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

        <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Profile</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="{% url 'main-home' %}"><i class="icon_house_alt"></i> Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Profile</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>

        <!-- Profile Area Start -->
        <div class="content-section">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group">
                    {{ u_form|crispy }}
                    <!-- Profile Image Area Start -->
                    <div>
                    <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <title>Bootstrap Thumbnail Carousel with Content</title>
                        <style type="text/css">
                        body {
                            background: #ebebeb;
                            font-family: "Open Sans", sans-serif;
                        }
                        .col-center {
                            margin: 0 auto;
                            float: none !important;
                        }
                        .carousel {
                            margin: 30px auto 60px;
                            padding: 0 80px;
                        }
                        .carousel .item {
                            text-align: center;
                            overflow: hidden;
                        }
                        .carousel .item h4 {
                            font-family: 'Varela Round', sans-serif;
                        }
                        .carousel .item img {
                            max-width: 100%;
                            display: inline-block;
                        }
                        .carousel .item .btn {
                            border-radius: 0;
                            font-size: 12px;
                            text-transform: uppercase;
                            font-weight: bold;
                            border: none;
                            background: #bca858;
                            padding: 6px 15px;
                            margin-top: 5px;
                        }
                        .carousel .item .btn:hover {
                            background: #8c5bff;
                        }
                        .carousel .item .btn i {
                            font-size: 14px;
                            font-weight: bold;
                            margin-left: 5px;
                        }
                        .carousel .thumb-wrapper {
                            margin: 5px;
                            text-align: left;
                            background: #fff;
                            box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
                        }
                        .carousel .thumb-content {
                            padding: 15px;
                            font-size: 13px;
                        }
                        .carousel .carousel-control {
                            height: 44px;
                            width: 44px;
                            background: none;
                            margin: auto 0;
                            border-radius: 50%;
                            border: 3px solid rgba(0, 0, 0, 0.8);
                        }
                        .carousel .carousel-control i {
                            font-size: 36px;
                            position: absolute;
                            top: 50%;
                            display: inline-block;
                            margin: -19px 0 0 0;
                            z-index: 5;
                            left: 0;
                            right: 0;
                            color: rgba(0, 0, 0, 0.8);
                            text-shadow: none;
                            font-weight: bold;
                        }
                        .carousel .carousel-control.left i {
                            margin-left: -3px;
                        }
                        .carousel .carousel-control.right i {
                            margin-right: -3px;
                        }
                        .carousel .carousel-indicators {
                            bottom: -50px;
                        }
                        .carousel-indicators li, .carousel-indicators li.active {
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            margin: 4px;
                            border-color: transparent;
                        }
                        .carousel-indicators li {
                            background: #ababab;
                        }
                        .carousel-indicators li.active {
                            background: #555;
                        }
                        </style>
                    </head>
                        <body>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-center m-auto">
                                            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                                            <!-- Wrapper for carousel items -->
                                            <div class="carousel-inner">
                                                <div class="item carousel-item active">
                                                    <div class="row">
                                                        <div class="col-sm-4">
                                                            <div class="thumb-wrapper">
                                                                <div class="img-box">
                                                                    <img src="{{ user.profile.first_image.url }}" class="img-responsive img-fluid" alt="">
                                                                </div>
                                                                <div class="thumb-content">
                                                                    <h4>First Image</h4>
                                                                    <a href="#" class="btn btn-primary">Change <i class="fa fa-angle-right"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="thumb-wrapper">
                                                                <div class="img-box">
                                                                    <img src="{{ user.profile.second_image.url }}" class="img-responsive img-fluid" alt="">
                                                                </div>
                                                                <div class="thumb-content">
                                                                    <h4>Second Image</h4>
                                                                    <a href="#" class="btn btn-primary">Change <i class="fa fa-angle-right"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="thumb-wrapper">
                                                                <div class="img-box">
                                                                    <img src="{{ user.profile.third_image.url }}" class="img-responsive img-fluid" alt="">
                                                                </div>
                                                                <div class="thumb-content">
                                                                    <h4>Third Image</h4>
                                                                    <a href="#" class="btn btn-primary">Change <i class="fa fa-angle-right"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </body>
                    </html>
                    </div>
                    {{ p_form|crispy }}
                    <!-- Profile Image Area End -->
                </fieldset>
                <div class="book-now-btn">
                    <button class="btn akame-btn" type="submit">Update</button>
                </div>

            </form>
        </div>
        <!-- Profile Area End -->
        </div>
    </section>
    <!-- Breadcrumb Area End -->


{% endblock content %}

